<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1000000"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="28dp"
            android:src="@mipmap/logo_welcome" />

        <ImageView
            android:id="@+id/iv_main_search_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/abc_ic_search_api_mtrl_alpha" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/ptrsv_main_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_main_id"
                android:layout_width="match_parent"
                android:layout_height="127dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_main_fragment_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v4.view.ViewPager>

                <ImageView
                    android:id="@+id/iv_main_dot_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/main_dot_selector" />

                <ImageView
                    android:id="@+id/iv_main_dot2_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@+id/iv_main_dot_id"
                    android:background="@drawable/main_dot_selector" />

                <ImageView
                    android:id="@+id/iv_main_dot3_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@+id/iv_main_dot2_id"
                    android:background="@drawable/main_dot_selector" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:onClick="goNext"
                    android:id="@+id/iv_button_index_id"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:src="@mipmap/button_index_tab3" />

                <ImageView
                    android:onClick="goNext"
                    android:id="@+id/iv_button_index_id2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:src="@mipmap/button_index_tab4"/>

                <ImageView
                    android:onClick="goNext"
                    android:id="@+id/iv_button_index_id3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:src="@mipmap/button_index_tab1" />

                <ImageView
                    android:onClick="goNext"
                    android:id="@+id/iv_button_index_id4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:src="@mipmap/button_index_tab2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"

                    android:text="研发·编程" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="运营·推广" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="视觉·创意" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="网络·安全" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="新的课程"
                        android:textColor="@color/black" />

                    <TextView
                        android:onClick="goNext"
                        android:id="@+id/tv_icon_edit_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_icon_edit"
                        android:text="更多课程"
                        android:textColor="@color/gray" />

                    <ImageView
                        android:id="@+id/iv_icon_edit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/icon_index_more" />

                </RelativeLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:id="@+id/iv_main_1_id"
                            android:layout_width="160dp"
                            android:layout_height="130dp"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="升级项目应用"
                            android:id="@+id/tv_main_textView1_1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_main_textView1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/green"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人在学" />
                            <View
                                android:layout_gravity="center_vertical"
                                android:layout_width="2dp"
                                android:layout_height="13dp"
                                android:background="@color/gray"/>
                            <TextView
                                android:id="@+id/tv_main_textView1_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25K币"
                                android:textColor="@color/green"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_main_2_id"
                            android:layout_width="160dp"
                            android:layout_height="130dp"
                             />

                        <TextView
                            android:id="@+id/tv_main_textView2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="升级项目应用" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_main_textView2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/green"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人在学" />
                            <View
                                android:layout_width="2dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray"/>
                            <TextView
                                android:id="@+id/tv_main_textView2_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25K币"
                                android:textColor="@color/green"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_main_3_id"
                            android:layout_width="160dp"
                            android:layout_height="130dp"
                             />

                        <TextView
                            android:id="@+id/tv_main_textView3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="升级项目应用" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_main_textView3_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/green"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人在学" />
                            <View
                                android:layout_width="2dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray"/>
                            <TextView
                                android:id="@+id/tv_main_textView3_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25K币"
                                android:textColor="@color/green"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_main_4_id"
                            android:layout_width="160dp"
                            android:layout_height="130dp"
                             />

                        <TextView
                            android:id="@+id/tv_main_textView4_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="升级项目应用" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_main_textView4_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/green"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人在学" />
                            <View
                                android:layout_width="2dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray"/>
                            <TextView
                                android:id="@+id/tv_main_textView4_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25K币"
                                android:textColor="@color/green"/>
                        </LinearLayout>

                    </LinearLayout>

                </GridLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="新的课程"
                        android:textColor="@color/black" />

                    <TextView
                        android:onClick="goNext"
                        android:id="@+id/tv_icon_edit_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_icon_edit2"
                        android:text="更多课程"
                        android:textColor="@color/gray" />

                    <ImageView
                        android:id="@+id/iv_icon_edit2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/icon_index_more" />

                </RelativeLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:id="@+id/iv_main_5_id"
                            android:layout_width="160dp"
                            android:layout_height="130dp"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="升级项目应用"
                            android:id="@+id/tv_main_textView5_1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_main_textView5_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/green"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人在学" />
                            <View
                                android:layout_gravity="center_vertical"
                                android:layout_width="2dp"
                                android:layout_height="13dp"
                                android:background="@color/gray"/>
                            <TextView
                                android:id="@+id/tv_main_textView5_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25K币"
                                android:textColor="@color/green"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_main_6_id"
                            android:layout_width="160dp"
                            android:layout_height="130dp"
                             />

                        <TextView
                            android:id="@+id/tv_main_textView6_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="升级项目应用" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_main_textView6_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/green"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人在学" />
                            <View
                                android:layout_width="2dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray"/>
                            <TextView
                                android:id="@+id/tv_main_textView6_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25K币"
                                android:textColor="@color/green"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_main_7_id"
                            android:layout_width="160dp"
                            android:layout_height="130dp"
                             />

                        <TextView
                            android:id="@+id/tv_main_textView7_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="升级项目应用" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_main_textView7_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/green"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人在学" />
                            <View
                                android:layout_width="2dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray"/>
                            <TextView
                                android:id="@+id/tv_main_textView7_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25K币"
                                android:textColor="@color/green"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_main_8_id"
                            android:layout_width="160dp"
                            android:layout_height="130dp"
                             />

                        <TextView
                            android:id="@+id/tv_main_textView8_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="升级项目应用" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_main_textView8_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/green"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人在学" />
                            <View
                                android:layout_width="2dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray"/>
                            <TextView
                                android:id="@+id/tv_main_textView8_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25K币"
                                android:textColor="@color/green"/>
                        </LinearLayout>

                    </LinearLayout>

                </GridLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="新的课程"
                        android:textColor="@color/black" />

                    <TextView
                        android:onClick="goNext"
                        android:id="@+id/tv_icon_edit_id3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_icon_edit3"
                        android:text="更多课程"
                        android:textColor="@color/gray" />

                    <ImageView
                        android:id="@+id/iv_icon_edit3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/icon_index_more" />

                </RelativeLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:id="@+id/iv_main_9_id"
                            android:layout_width="160dp"
                            android:layout_height="130dp"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="升级项目应用"
                            android:id="@+id/tv_main_textView9_1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_main_textView9_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/green"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人在学" />
                            <View
                                android:layout_gravity="center_vertical"
                                android:layout_width="2dp"
                                android:layout_height="13dp"
                                android:background="@color/gray"/>
                            <TextView
                                android:id="@+id/tv_main_textView9_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25K币"
                                android:textColor="@color/green"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_main_10_id"
                            android:layout_width="160dp"
                            android:layout_height="130dp"
                             />

                        <TextView
                            android:id="@+id/tv_main_textView10_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="升级项目应用" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_main_textView10_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/green"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人在学" />
                            <View
                                android:layout_width="2dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray"/>
                            <TextView
                                android:id="@+id/tv_main_textView10_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25K币"
                                android:textColor="@color/green"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_main_11_id"
                            android:layout_width="160dp"
                            android:layout_height="130dp"
                             />

                        <TextView
                            android:id="@+id/tv_main_textView11_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="升级项目应用" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_main_textView11_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/green"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人在学" />
                            <View
                                android:layout_width="2dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray"/>
                            <TextView
                                android:id="@+id/tv_main_textView11_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25K币"
                                android:textColor="@color/green"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_main_12_id"
                            android:layout_width="160dp"
                            android:layout_height="130dp"
                             />

                        <TextView
                            android:id="@+id/tv_main_textView12_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="升级项目应用" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_main_textView12_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/green"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人在学" />
                            <View
                                android:layout_width="2dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray"/>
                            <TextView
                                android:id="@+id/tv_main_textView12_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25K币"
                                android:textColor="@color/green"/>
                        </LinearLayout>

                    </LinearLayout>

                </GridLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/index_bottom"/>
        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>
