<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1000000">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="OpenLeftMenu"
            android:src="@mipmap/button_catolgue" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="微社区"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/ptrsv_tiku_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@mipmap/ui_jiaocai" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="60dp"></HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray" />

            <RadioGroup
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/sq_rb_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="全部帖子" />

                <RadioButton
                    android:background="@drawable/sq_rb_selector"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="待解决问题" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>
