<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1000000"
    android:gravity="center"
    android:text="题库"
    android:textColor="@color/white"
    android:textSize="30sp" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrlv_tiku_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>


</LinearLayout>
